<html>
	<head>
	    <title>Css layout</title>
	<!-- CSS STYLES GO HERE -->
     <link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet">

    <style>
	  body {
/*                background-color: #dddddd; 
*/                font-size: 30px;
                padding:0px;
                margin:0px;
            }
     h1 {
            font-family: 'Cormorant Garamond', serif;
             font-size: 70px;
             letter-spacing:4px; 
        }
        h2 {

            font-family: 'Cormorant Garamond', serif;
            font-size: 14px;

        }
        h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 10px;
        }

        h1, h2, h3{
            color: #000000;
        }
        .lowercase {text-transform: lowercase; }
        .uppercase { text-transform: uppercase; }
        .capitalize { text-transform: capitalize; }


        #centered{
            margin: auto;
            width:1000px;
            background-color: white;
            height:500px;
        }

        #centered img{
            position:relative;
            top:500px;
            left:50px;
            padding:10px;

        }

        #bottomRight{
            bottom:0px;
            float:right;
            width:200px;
            height:200px;
            background-color: red;
            padding:0px;
        }
        #topLeftFixed{
            position:fixed;
            top:0px;
            left:0px;
            width:200px;
            /*height:200px;*/
            background-color: blue;
            padding:20px;
            margin:20px;
        }
        .theme{
            background-color: red;
        }

	</style>
    <!-- JAVASCRIPT SCRIPTS GO HERE -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>  
	</head>
    <!-- THIS IS WHERE HTML BODY STARTS -->
	<body>
        
        <div id="centered">
           <h1 style="font-family: 'Cormorant Garamond', serif;" font-size:10px; class= "uppercase"> <br> Grace Martinez </br>  Data As Material </br>  Remix </br>
           </h1>
<p><span> <h2 style="font-family: 'Cormorant Garamond', serif;" class="uppercase"> Letter Spacing </h2></span>
<span style="letter-spacing:2px;"> <h3 font-size: 10px;>    
<a href="Remix-1-Grace-Martinez/letterspacing01.html"> Letter Spacing 1 </a><br/>
     <a href="Remix-1-Grace-Martinez/letterspacing02.html"> Letter Spacing 2 </a><br/>
         <a href="Remix-1-Grace-Martinez/letterspacing03.html"> Letter Spacing 3 </a><br/>
             <a href="Remix-1-Grace-Martinez/letterspacing04.html"> Letter Spacing 4</a><br/>

</span>
<br/>
<span> <h2 style="font-family: 'Cormorant Garamond', serif;" class="uppercase"> Scale </h2></span>
<span style="letter-spacing:2px;"> <h3 font-size: 10px;>    
<a href="Remix-2-Grace-Martinez/scale01.html"> Scale 1 </a><br/>
     <a href="Remix-2-Grace-Martinez/scale02.html"> Scale 2 </a><br/>
         <a href="Remix-2-Grace-Martinez/scale03.html"> Scale 3 </a><br/>
             <a href="Remix-2-Grace-Martinez/scale04.html"> Scale 4</a><br/>

</span><br/>

<span> <h2 style="font-family: 'Cormorant Garamond', serif;" class="uppercase"> Animation </h2></span>
<span style="letter-spacing:2px;"> <h3 font-size: 10px;>    
<a href="Remix-3-Grace-Martinez/animation01.html"> Animation 1 </a><br/>
     <a href="Remix-3-Grace-Martinez/animation02.html"> Animation 2 </a><br/>
         <a href="Remix-3-Grace-Martinez/animation03.html"> Animation 3 </a><br/>
             <a href="Remix-3-Grace-Martinez/animation04.html"> Animation 4</a><br/>

</span>
<br/>



<p><span> <h2 style="font-family: 'Cormorant Garamond', serif;" class="uppercase"> Interaction </h2></span>
<span style="letter-spacing:2px;"> <h3 font-size: 10px;>    
<a href="Remix-4-Grace-Martinez/interaction01.html"> Interaction 1 </a><br/>
     <a href="Remix-4-Grace-Martinez/interaction02.html"> Interaction 2 </a><br/>
         <a href="Remix-4-Grace-Martinez/interaction03.html"> Interaction 3 </a><br/>
             <a href="Remix-4-Grace-Martinez/interaction04.html"> Interaction 4 </a><br/>

</span>


</p>
<br>
        </div>
   <!--      <div id="topLeftFixed">
            This is top left fixed
            If I write more in here <br> I think it will get larger 
            <div class="theme">text one two</div>
            <div>text one two</div>
        </div> -->

        <!-- <div id="bottomRight">
            This is bottom right
        </div> -->

	</body>
</html>
