<!DOCTYPE html>
<html>
<head>
<title></title>
 <link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet"> 
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
  text-align:center;
  background:#fffff);
  color:#555;
  font-family:'Work Sans';
  font-weight:300;
  font-size:30px;
  
  height:900;
  width:500;

  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
}

div {
/*  display:inline-block;
*//*   overflow:hidden; */
  white-space:nowrap;
  padding: 100px;
}

div:first-of-type {    /* For increasing performance 
                       ID/Class should've been used. 
                       For a small demo 
                       it's okaish for now */
  animation: showup 10s infinite;
  width:300px;
}

div:last-of-type {
  width:800px;
  animation: reveal 10s infinite;

}

div:last-of-type span {
  
  width:100px;
  margin-left:20px;
  animation: slidein 10s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-100px; }
    20% { margin-left:-100px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}


p {
  font-size:12px;
  color:#999;
  margin-top:200px;
}
</style>
</head>
<body>
 <span style="font-family: 'Work Sans'; font-size:11px; float:right; margin-right:50px; text-align:right; color:#ffffff;"">
 Title: Wild Geese <br/>
 	By: Mary Oliver <br/>
 	Animation 3 <br/>
 	<a href="../remixindex.html"> Index </a><br/>
 	<a href="animation03.html" style="background-color:#000; color:#fff;"> next </a><br/>
 	</span>
<div>
</div> 
<br/>
<div> 
  <span>You do not have to be good.
You do not have to walk on your knees</br>
for a hundred miles through the desert repenting.</br>
You only have to let the soft animal of your body
love what it loves.</br>
Tell me about despair, yours, and I will tell you mine.
Meanwhile the world goes on.</br>
Meanwhile the sun and the clear pebbles of the rain
are moving across the landscapes,</br>
over the prairies and the deep trees,</br>
the mountains and the rivers.</br>
Meanwhile the wild geese, high in the clean blue air,
are heading home again. </br>
Whoever you are, no matter how lonely,
    the world offers itself to your imagination, </br>
calls to you like the wild geese, harsh and exciting -</br>
over and over announcing your place
in the family of things</span>
</div>

</body>
</html>