<!DOCTYPE html>
<html>
<head>
<title></title>
 <link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet"> 
<style>
body {
  background: #00000;
}

.Iam {
  padding: 2em 5em;
  font: normal 40px/50px Work Sans, sans-serif;
  color: #000000;
  font-weight: bold;
}
.Iam p {
  height: 50px;
  float: left;
  margin-right: 0.3em;
}
.Iam b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 50px;
  top: 40px;
}
.Iam .innerIam {
  display: inline-block;
  color:   #808080;
  position: relative;
/*  white-space: nowrap;
*/  top: 0;
  left: 0;


/*animation*/
-webkit-animation:move 10s;
   -moz-animation:move 10s;
    -ms-animation:move 10s;
     -o-animation:move 10s;
        animation:move 10s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:3s;
   -moz-animation-delay:3s;
    -ms-animation-delay:3s;
     -o-animation-delay:3s;
        animation-delay:3s;
}
@keyframes move{
0%  { top: 0px; }
20% { top: -50px; }
40% { top: -100px; }
60% { top: -150px; }
80% { top: -200px; }
}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
</style>
</head>
<body>
 <span style="font-family: 'Work Sans'; font-size:11px; float:right; margin-right:50px; text-align:right; color:#000000;"">
 Title: Wild Geese <br/>
  By: Mary Oliver <br/>
  Animation 3 <br/>
  <a href="../remixindex.html"> Index </a><br/>
  <a href="animation04.html" style="background-color:#000; color:#fff;"> next </a><br/>
  </span>
<div>
</div> 
<br/>
<div class="Iam">

You do not have to be good.






<b>
  <div class="innerIam">
    You do not have to walk on your knees
for a hundred miles through the desert repenting.
   You only have to let the soft animal of your body
love what it loves.<br /> 
  Tell me about despair, yours, and I will tell you mine.
Meanwhile the world goes on.<br />
   Meanwhile the sun and the clear pebbles of the rain
are moving across the landscapes,
over the prairies and the deep trees,
the mountains and the rivers.<br />
    Meanwhile the wild geese, high in the clean blue air,
are heading home again.<br />
  Whoever you are, no matter how lonely,
the world offers itself to your imagination,
calls to you like the wild geese, harsh and exciting -
over and over announcing your place
in the family of things
    </div>
</b>

</div>

</body>
</html>