<!DOCTYPE html>
<html>
<head>
<title></title>
 <link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet"> 
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
 background: #111;
 font-family: "Work Sans",  Sans Serif;
}

.area {
  text-align: left;
  padding: 30px;
  font-size: 2.5em;
  color: #fff;
  letter-spacing: -1px;
  font-weight: 30;
  text-transform: uppercase;
  animation: blur 2s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}

</style>
</head>
<body>
 <span style="font-family: 'Work Sans'; font-size:11px; float:right; margin-right:50px; text-align:right; color:#ffffff;"">
 Title: Wild Geese <br/>
 	By: Mary Oliver <br/>
 	Animation 1 <br/>
 	<a href="../remixindex.html"> Index </a><br/>
 	<a href="animation02.html" style="background-color:#000; color:#fff;"> next </a><br/>
 	</span>
<div class="area">
<p><span style="letter-spacing: 2px;"text-align:justify;>  <h1>
You do not have to be good.
You do not have to walk on your knees
for a hundred miles through the desert repenting.
You only have to let the soft animal of your body
love what it loves.
Tell me about despair, yours, and I will tell you mine.
Meanwhile the world goes on.
Meanwhile the sun and the clear pebbles of the rain
are moving across the landscapes,
over the prairies and the deep trees,
the mountains and the rivers.
Meanwhile the wild geese, high in the clean blue air,
are heading home again.
Whoever you are, no matter how lonely,
the world offers itself to your imagination,
calls to you like the wild geese, harsh and exciting -
over and over announcing your place
in the family of things.</h1>
 </span></p>  
</div>
</body>
</html>